NODE_ENV=development
PORT=5000
DB_URL=mongodb://localhost:27017/db
JWT_SECRET=secretKeyForJwt
JWT_EXPIRES=7d
SESSION_SECRET=secretKeySession
SESSION_EXPIRES=1m
DEFAULT_PASS=1qazZAQ!
VERIFY_EXPIRY_DAY=3
SMTP_FROM=
SMTP_TRANSPORT=
MAX_FILE_SIZE=5
FOLDER=./uploads
PROJECT_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
STORAGE_MEDIA_BUCKET=